# We are in the crontab les gars !!!

###################################### CHANGE THE CRON ADDRESS FOR PROD !!!


# CRON Moodle
*/10 * * * * php /var/www/html/aceemintranet/admin/cli/cron.php >> /home/ratinahirana/cron.php.log;

# CRON UAC
*/5 * * * * php /var/www/html/uaceema/config/server/mng_uac_showuser.php >> /home/ratinahirana/cron.mng_uac_showuser.php.log;
*/3 * * * * php /var/www/html/uaceema/config/server/mng_scan.php >> /home/ratinahirana/cron.mng_scan.php.log;
*/5 * * * * php /var/www/html/uaceema/config/server/mng_welcome_mail.php >> /home/ratinahirana/cron.mng_welcome_mail.php.log;


# Service
# Unquiet the Wget if needed
*/5 * * * * /usr/bin/wget -O - http://127.0.0.1:8000/servmail/LSQKFJSQIDFILZAEOZIALZKEJRLHSK727 >> /home/ratinahirana/cron.service.mail.log;

# Delete log
0 4 * * * rm -f /home/ratinahirana/cron.php.log;
0 4 * * * rm -f /home/ratinahirana/cron.mng_uac_showuser.php.log;
0 4 * * * rm -f /home/ratinahirana/cron.mng_scan.php.log;
0 4 * * * rm -f /home/ratinahirana/cron.mng_welcome_mail.php.log;
0 4 * * * rm -f /home/ratinahirana/cron.prg_reset_daily.php.log;
0 4 * * * rm -f /home/ratinahirana/cron.service.mail.log;

# Purge
0 4 * * * php /var/www/html/uaceema/config/server/prg_reset_daily.php >> /home/ratinahirana/cron.prg_reset_daily.php.log;

# Maintenance

###################################### ADD MAINTENANCE HERE !!!
