# We are in the crontab les gars !!!

###################################### REBOOT Operation
52 0 * * 0 /sbin/shutdown -r now;



###################################### CHANGE THE CRON URL ADDRESS FOR PROD !!!


# CRON Moodle
*/10 * * * * php /var/www/html/aceemintranet/admin/cli/cron.php >> /home/ratinahirana/cron.php.log;

# CRON UAC

# Should change once per day
*/10 2-18 * * * php /var/www/html/uaceema/config/server/mng_scan.php >> /home/ratinahirana/cron.mng_scan.php.log;
15 2-20 * * * php /var/www/html/uaceema/config/server/mng_welcome_mail.php >> /home/ratinahirana/cron.mng_welcome_mail.php.log;

# Twice day for assiduite mng assiduite and past assiduite must not run together!!!
0 10,12,14,18 * * * php /var/www/html/uaceema/config/server/mng_assiduite.php >> /home/ratinahirana/cron.mng_assiduite.php.log;
0 13,15,20 * * * php /var/www/html/uaceema/config/server/mng_pastassiduite.php >> /home/ratinahirana/cron.mng_pastassiduite.php.log;


# Service
*/30 2-18 * * * /usr/bin/wget -O - http://127.0.0.1:8000/servmail/LSQKFJSQIDFILZAEOZIALZKEJRLHSK727 >> /home/ratinahirana/cron.service.mail.log;

# Delete log
0 4 * * * rm -f /home/ratinahirana/cron.php.log;
0 4 * * * rm -f /home/ratinahirana/cron.mng_uac_showuser.php.log;

0 4 * * * rm -f /home/ratinahirana/cron.mng_scan.php.log;
0 4 * * * rm -f /home/ratinahirana/cron.mng_assiduite.php.log;
0 4 * * * rm -f /home/ratinahirana/cron.mng_pastassiduite.php.log;

0 4 * * * rm -f /home/ratinahirana/cron.mng_welcome_mail.php.log;
0 4 * * * rm -f /home/ratinahirana/cron.prg_reset_daily.php.log;
0 4 * * * rm -f /home/ratinahirana/cron.service.mail.log;

# Purge
0 4 * * * php /var/www/html/uaceema/config/server/prg_reset_daily.php >> /home/ratinahirana/cron.prg_reset_daily.php.log;

# Maintenance

###################################### ADD MAINTENANCE HERE !!!
