# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

MAIN_URL="http://78.118.239.151:8000"

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=7c81bb5f6ec653a8d73572f98acf143a
###< symfony/framework-bundle ###
APP_DEBUG=0

###> symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
DATABASE_URL=mysql://root:Lamamapizza8888.@127.0.0.1:3306/ACEA?serverVersion=5.7
###< doctrine/doctrine-bundle ###

DB_SERVER_NAME=127.0.0.1
DB_USER_NAME=root
DB_PASSWORD=Lamamapizza8888.
DB_DATABASE=ACEA
DB_PORT=3306


MDL_URL="http://78.118.239.151:8888/aceemintranet/pluginfile.php/"

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
# MAILER_DSN=smtp://user:pass@smtp.example.com:port
MAILER_DSN=smtp://ne-pas-repondre@mgsuivi.com:lesoiseaux1234567@mail.gandi.net
###< symfony/mailer ###
