#!/bin/bash -e

# part1 is the first version of the app plus assiduite
rm -f ./config/db/_all.part1.sql

cat ./config/db/system/basic_function.sql >> ./config/db/_all.part1.sql
cat ./config/db/system/param_table.sql >> ./config/db/_all.part1.sql
# must user view must come after cohort
cat ./config/db/system/connection_table.sql >> ./config/db/_all.part1.sql
cat ./config/db/scan/scan_table.sql >> ./config/db/_all.part1.sql
cat ./config/db/mail/mail_table.sql >> ./config/db/_all.part1.sql
cat ./config/db/edt/edt_table.sql >> ./config/db/_all.part1.sql
cat ./config/db/edt/edt_table_mig.sql >> ./config/db/_all.part1.sql
cat ./config/db/edt/assiduite_table.sql >> ./config/db/_all.part1.sql
cat ./config/db/report_graph/report.sql >> ./config/db/_all.part1.sql
cat ./config/db/pay/pay_table.sql >> ./config/db/_all.part1.sql
cat ./config/db/grade/gra_table.sql >> ./config/db/_all.part1.sql
cat ./config/db/diploma/dip_table.sql >> ./config/db/_all.part1.sql

# partner
cat ./config/db/partner/partner_table.sql >> ./config/db/_all.part1.sql

# handle the migration from moodle
cat ./config/db/mdl_migration/usr_table.sql >> ./config/db/_all.part1.sql

cat ./config/db/system/connection_sp.sql >> ./config/db/_all.part1.sql
cat ./config/db/scan/scan_sp.sql >> ./config/db/_all.part1.sql
cat ./config/db/mail/mail_sp.sql >> ./config/db/_all.part1.sql
cat ./config/db/edt/edt_sp.sql >> ./config/db/_all.part1.sql
cat ./config/db/edt/edt_sp_mig.sql >> ./config/db/_all.part1.sql
cat ./config/db/edt/assiduite_sp.sql >> ./config/db/_all.part1.sql
cat ./config/db/edt/assiduite_sp_mig.sql >> ./config/db/_all.part1.sql
cat ./config/db/pay/pay_sp.sql >> ./config/db/_all.part1.sql
cat ./config/db/grade/gra_sp.sql >> ./config/db/_all.part1.sql
cat ./config/db/diploma/dip_sp.sql >> ./config/db/_all.part1.sql

# handle the migration from moodle
cat ./config/db/mdl_migration/usr_sp.sql >> ./config/db/_all.part1.sql


cat ./config/db/system/execution.sql >> ./config/db/_all.part1.sql
