#!/bin/bash -e

rm -f ./config/db/_all.sql

cat ./config/db/system/param_table.sql >> ./config/db/_all.sql
cat ./config/db/system/connection_table.sql >> ./config/db/_all.sql
cat ./config/db/scan/scan_table.sql >> ./config/db/_all.sql
cat ./config/db/mail/mail_table.sql >> ./config/db/_all.sql
cat ./config/db/edt/edt_table.sql >> ./config/db/_all.sql

cat ./config/db/system/connection_sp.sql >> ./config/db/_all.sql
cat ./config/db/scan/scan_sp.sql >> ./config/db/_all.sql
cat ./config/db/mail/mail_sp.sql >> ./config/db/_all.sql
