#!/bin/bash -e

# sudo apt-get install yui-compressor
# mgapp plus utilise
# yui-compressor public/js/mgapp.js > mgapp.min.js;

yui-compressor public/js/acestu.js > public/js/acestu.min.js;
yui-compressor public/js/aceass.js > public/js/aceass.min.js;
yui-compressor public/js/aceidentificationcommon.js > public/js/aceidentificationcommon.min.js;
yui-compressor public/js/acepay.js > public/js/acepay.min.js;
yui-compressor public/js/aceedt.js > public/js/aceedt.min.js;
yui-compressor public/js/acepublicedt.js > public/js/acepublicedt.min.js;

yui-compressor public/css/mgapp.css > public/css/mgapp.min.css;
yui-compressor public/css/manja.css > public/css/manja.min.css;
