#!/bin/bash -e

# sudo apt-get install yui-compressor
# mgapp plus utilise
# yui-compressor public/js/mgapp.js > mgapp.min.js;
# install uglifyjs

echo 'START UGLIFY JS';
echo 'acenecessary.js';
uglifyjs public/js/acenecessary.js -o public/js/acenecessary.min.js;
echo 'acestu.js';
uglifyjs public/js/acestu.js -o public/js/acestu.min.js;
echo 'aceass.js';
uglifyjs public/js/aceass.js -o public/js/aceass.min.js;
echo 'acepaybasic.js';
uglifyjs public/js/acepaybasic.js -o public/js/acepaybasic.min.js;
echo 'acedashpay.js';
uglifyjs public/js/acedashpay.js -o public/js/acedashpay.min.js;
echo 'aceidentificationcommon.js';
uglifyjs public/js/aceidentificationcommon.js -o public/js/aceidentificationcommon.min.js;
echo 'acepay.js';
uglifyjs public/js/acepay.js -o public/js/acepay.min.js;
echo 'acepayjust.js';
uglifyjs public/js/acepayjust.js -o public/js/acepayjust.min.js;
echo 'aceedt.js';
uglifyjs public/js/aceedt.js -o public/js/aceedt.min.js;
echo 'acetea.js';
uglifyjs public/js/acetea.js -o public/js/acetea.min.js;
echo 'acereapplication.js';
uglifyjs public/js/acereapplication.js -o public/js/acereapplication.min.js;
echo 'acepublicedt.js';
uglifyjs public/js/acepublicedt.js -o public/js/acepublicedt.min.js;
echo 'acegraadd.js';
uglifyjs public/js/acegraadd.js -o public/js/acegraadd.min.js;
echo 'acegraload.js';
uglifyjs public/js/acegraload.js -o public/js/acegraload.min.js;
echo 'acegramanager.js';
uglifyjs public/js/acegramanager.js -o public/js/acegramanager.min.js;
echo 'acegradash.js';
uglifyjs public/js/acegradash.js -o public/js/acegradash.min.js;
echo 'acegraprimitif.js';
uglifyjs public/js/acegraprimitif.js -o public/js/acegraprimitif.min.js;
echo 'acediploma.js';
uglifyjs public/js/acediploma.js -o public/js/acediploma.min.js;
echo 'END';
echo '----------------------------';
yui-compressor public/css/mgapp.css > public/css/mgapp.min.css;
echo 'mgapp.css CSS END';
yui-compressor public/css/manja.css > public/css/manja.min.css;
echo 'manja.css CSS END';
