#!/bin/bash -e

# sudo apt-get install yui-compressor
# mgapp plus utilise
# yui-compressor public/js/mgapp.js > mgapp.min.js;

echo 'START';
echo 'acenecessary.js';
yui-compressor public/js/acenecessary.js > public/js/acenecessary.min.js;
echo 'acestu.js';
yui-compressor public/js/acestu.js > public/js/acestu.min.js;
echo 'aceass.js';
yui-compressor public/js/aceass.js > public/js/aceass.min.js;
echo 'acepaybasic.js';
yui-compressor public/js/acepaybasic.js > public/js/acepaybasic.min.js;
echo 'acedashpay.js';
yui-compressor public/js/acedashpay.js > public/js/acedashpay.min.js;
echo 'aceidentificationcommon.js';
yui-compressor public/js/aceidentificationcommon.js > public/js/aceidentificationcommon.min.js;
echo 'acepay.js';
yui-compressor public/js/acepay.js > public/js/acepay.min.js;
echo 'aceedt.js';
yui-compressor public/js/aceedt.js > public/js/aceedt.min.js;
echo 'acepublicedt.js';
yui-compressor public/js/acepublicedt.js > public/js/acepublicedt.min.js;
echo 'acegraadd.js';
yui-compressor public/js/acegraadd.js > public/js/acegraadd.min.js;
echo 'acegraload.js';
yui-compressor public/js/acegraload.js > public/js/acegraload.min.js;
echo 'acegramanager.js';
yui-compressor public/js/acegramanager.js > public/js/acegramanager.min.js;
echo 'acegradash.js';
yui-compressor public/js/acegradash.js > public/js/acegradash.min.js;
echo 'acegraprimitif.js';
yui-compressor public/js/acegraprimitif.js > public/js/acegraprimitif.min.js;
echo 'END';
echo '----------------------------';
yui-compressor public/css/mgapp.css > public/css/mgapp.min.css;
echo 'mgapp.css CSS END';
yui-compressor public/css/manja.css > public/css/manja.min.css;
echo 'manja.css CSS END';
